{
  "name": "VCompose — Visual Docker Compose Builder",
  "short_name": "VCompose",
  "description": "Build docker-compose.yml visually with drag-and-drop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
